<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-angle-right" viewBox="0 0 17 32">
<title>angle-right</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.724 14.235l-12.842-13.527c-0.426-0.453-1.006-0.708-1.611-0.708s-1.185 0.255-1.611 0.708c-0.88 0.934-0.88 2.442 0 3.376l11.231 11.971-11.231 11.851c-0.88 0.934-0.88 2.442 0 3.376 0.424 0.457 1.005 0.716 1.611 0.718 0.606-0.003 1.187-0.261 1.611-0.718l12.842-13.527c0.466-0.453 0.73-1.091 0.73-1.76s-0.265-1.306-0.73-1.76z"></path>
</symbol>
<symbol id="icon-tw" viewBox="0 0 38 32">
<title>tw</title>
<path d="M38.286 3.635c-1.454 0.727-2.908 0.969-4.605 1.212 1.697-0.969 2.908-2.424 3.393-4.363-1.454 0.969-3.151 1.454-5.090 1.939-1.454-1.454-3.636-2.424-5.817-2.424-4.12 0-7.756 3.635-7.756 7.998 0 0.727 0 1.212 0.242 1.697-6.544-0.242-12.603-3.393-16.481-8.24-0.727 1.212-0.969 2.424-0.969 4.12 0 2.666 1.454 5.090 3.635 6.544-1.212 0-2.424-0.485-3.635-0.969v0c0 3.878 2.666 7.029 6.302 7.756-0.727 0.242-1.454 0.242-2.181 0.242-0.485 0-0.969 0-1.454-0.242 0.969 3.151 3.878 5.574 7.513 5.574-2.666 2.181-6.059 3.393-9.937 3.393-0.727 0-1.212 0-1.939 0 3.635 2.181 7.756 3.636 12.118 3.636 14.542 0 22.54-12.118 22.54-22.54 0-0.242 0-0.727 0-0.969 1.697-1.212 3.151-2.666 4.12-4.363z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<title>fb</title>
<path d="M30.129 0h-28.751c-0.788 0-1.378 0.591-1.378 1.378v28.948c0 0.591 0.591 1.182 1.378 1.182h14.375v-9.846h-3.938v-5.908h3.938v-3.938c0-4.135 2.363-5.908 5.908-5.908 1.772 0 3.545 0 3.938 0v5.908h-1.969c-1.182 0-1.969 0.788-1.969 1.969v1.969h5.12l-1.182 5.908h-3.938v9.846h8.468c0.788 0 1.378-0.591 1.378-1.378v-28.751c0-0.788-0.591-1.378-1.378-1.378z"></path>
</symbol>
<symbol id="icon-licence-blue" viewBox="0 0 25 32">
<title>licence-blue</title>
<path fill="#006" style="fill: var(--color2, #006)" d="M20.968 23.584c0 1.147-0.413 3.070-3.177 3.070h-13.978c-1.109 0-2.542-1.489-2.542-3.070v-15.968c0-2.301 0.92-2.538 9.848-2.538s9.848 0.237 9.848 2.538zM11.086 1.269c1.138-0.004 2.276 0.049 3.409 0.161l-0.953 2.383c-0.753-0.005-1.552-0.005-2.425-0.005s-1.672 0-2.425 0.005l-0.955-2.386c1.113-0.109 2.231-0.162 3.349-0.157zM22.238 23.584v-15.968c0-3.156-1.936-3.695-7.33-3.787l0.889-2.227c1.707 0.283 2.564 0.683 2.628 0.937 0 0.35 0.285 0.635 0.635 0.635s0.635-0.284 0.635-0.635c0-2.208-5.392-2.538-8.609-2.538-2.568 0-8.546 0.247-8.546 2.538 0 0.35 0.284 0.635 0.635 0.635s0.635-0.284 0.635-0.635c0.064-0.254 0.915-0.659 2.624-0.942l0.893 2.23c-5.392 0.095-7.33 0.633-7.33 3.789v15.968c0 1.904 1.43 3.778 3.068 4.233l-2.16 1.488c-0.289 0.199-0.361 0.595-0.162 0.883s0.595 0.361 0.884 0.162l3.523-2.426h11.932l3.521 2.426c0.289 0.199 0.685 0.127 0.884-0.162s0.127-0.684-0.162-0.883l-2.218-1.528c2.275-0.523 3.127-2.408 3.127-4.194z"></path>
<path fill="#3bbf19" style="fill: var(--color3, #3bbf19)" d="M24.227 21.575l-4.669-2.283c-0.13-0.063-0.281-0.063-0.411 0l-4.669 2.276c-0.16 0.078-0.262 0.24-0.262 0.418v4.355c0.014 0.563 0.149 1.117 0.397 1.623 0.332 0.712 0.829 1.328 1.363 1.691l3.113 2.113c0.159 0.108 0.367 0.108 0.526 0l3.113-2.113c0.987-0.67 1.76-2.126 1.76-3.314v-4.348c0-0.177-0.101-0.339-0.261-0.418z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.703 25.081c-0.119-0.117-0.292-0.162-0.453-0.117s-0.286 0.172-0.327 0.334c-0.041 0.162 0.008 0.333 0.128 0.449l1.41 1.371c0.181 0.176 0.471 0.176 0.652 0l2.541-2.469c0.12-0.116 0.169-0.287 0.128-0.449s-0.166-0.289-0.327-0.334c-0.161-0.045-0.334-0-0.453 0.117l-2.215 2.152z"></path>
<path fill="#006" style="fill: var(--color2, #006)" d="M3.875 9.282c0-0.3 0.489-0.413 0.799-0.413h12.838c0.355 0 0.848 0.144 0.848 0.413l0.002 6.975c0 0.336-0.472 0.766-0.85 0.766h-12.838c-0.365 0-0.799-0.415-0.799-0.766v-6.975zM4.674 18.277h12.839c1.084 0 2.108-0.981 2.108-2.020v-6.975c0.002-1.094-1.059-1.667-2.108-1.667h-12.839c-1.193 0-2.059 0.701-2.059 1.667v6.975c0 1.039 1 2.020 2.059 2.020z"></path>
<path fill="#006" style="fill: var(--color2, #006)" d="M5.122 23.987c-0.692 0-1.253-0.56-1.253-1.25s0.561-1.25 1.253-1.25c0.692 0 1.253 0.56 1.253 1.25s-0.561 1.25-1.253 1.25zM5.122 20.234c-1.385 0-2.507 1.12-2.507 2.502s1.123 2.502 2.507 2.502 2.507-1.12 2.507-2.502c-0-1.382-1.123-2.502-2.507-2.502z"></path>
</symbol>
<symbol id="icon-sun-energy" viewBox="0 0 44 32">
<title>sun-energy</title>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M25.144 6.551c0.245 0.48 0.054 1.067-0.426 1.312l-1.738 0.886c-0.48 0.245-1.067 0.054-1.312-0.426s-0.054-1.067 0.426-1.312l1.738-0.886c0.48-0.245 1.067-0.054 1.312 0.426z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M20.645 1.937c0.424 0.332 0.5 0.944 0.168 1.369l-1.201 1.537c-0.332 0.424-0.945 0.5-1.369 0.168s-0.5-0.944-0.168-1.369l1.201-1.537c0.332-0.424 0.945-0.5 1.369-0.168z"></path>
<path fill="none" stroke="#f6b517" style="stroke: var(--color4, #f6b517)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="3.6571" d="M7.619 12.8c0-3.030 2.456-5.486 5.486-5.486s5.486 2.456 5.486 5.486c0 3.030-2.456 5.486-5.486 5.486s-5.486-2.456-5.486-5.486z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M13.166 3.901c0.539 0 0.975-0.437 0.975-0.975v-1.95c0-0.539-0.437-0.975-0.975-0.975s-0.975 0.437-0.975 0.975v1.95c0 0.539 0.437 0.975 0.975 0.975z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M22.491 12.922c0 0.539 0.437 0.975 0.975 0.975h1.95c0.539 0 0.975-0.437 0.975-0.975s-0.437-0.975-0.975-0.975h-1.95c-0.539 0-0.975 0.437-0.975 0.975z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M-0.061 12.922c0 0.539 0.437 0.975 0.975 0.975h1.95c0.539 0 0.975-0.437 0.975-0.975s-0.437-0.975-0.975-0.975h-1.95c-0.539 0-0.975 0.437-0.975 0.975z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M1.371 6.551c-0.245 0.48-0.054 1.067 0.426 1.312l1.738 0.886c0.48 0.245 1.067 0.054 1.312-0.426s0.054-1.067-0.426-1.312l-1.738-0.886c-0.48-0.245-1.067-0.054-1.312 0.426z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M5.87 1.937c-0.424 0.332-0.5 0.944-0.168 1.369l1.201 1.537c0.332 0.424 0.944 0.5 1.369 0.168s0.5-0.944 0.168-1.369l-1.201-1.537c-0.332-0.424-0.944-0.5-1.369-0.168z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M5.419 24.427c0.452 0.293 1.056 0.165 1.349-0.287l1.062-1.636c0.293-0.452 0.165-1.056-0.287-1.349s-1.056-0.165-1.349 0.287l-1.062 1.636c-0.293 0.452-0.165 1.056 0.287 1.349z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M0.999 19.776c0.285 0.457 0.887 0.596 1.344 0.31l1.654-1.034c0.457-0.285 0.596-0.887 0.31-1.344s-0.887-0.596-1.344-0.31l-1.654 1.034c-0.457 0.285-0.596 0.887-0.31 1.344z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M23.194 17.256c0.503-0.193 1.067 0.058 1.26 0.561l0.699 1.821c0.193 0.503-0.058 1.067-0.561 1.26s-1.067-0.058-1.26-0.561l-0.699-1.821c-0.193-0.503 0.058-1.067 0.561-1.26z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M17.901 20.886c0.374-0.387 0.992-0.398 1.379-0.024l1.403 1.355c0.387 0.374 0.398 0.992 0.024 1.379s-0.992 0.398-1.379 0.024l-1.403-1.355c-0.387-0.374-0.398-0.992-0.024-1.379z"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="50" stroke-width="1.8286" d="M35.505 13.943v-2.59"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="50" stroke-width="1.8286" d="M39.010 13.867v-2.59"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="3.6571" d="M34.133 15.010v0h6.095v3.352c0 1.683-1.364 3.048-3.048 3.048v0c-1.683 0-3.048-1.364-3.048-3.048z"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="50" stroke-width="1.8286" d="M31.686 14.085h10.991"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="50" stroke-width="1.8286" d="M13.105 22.613v8.319h24.054v-8.319"></path>
</symbol>
<symbol id="icon-battery" viewBox="0 0 21 32">
<title>battery</title>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="3.9588" d="M5.278 2.309c0-0.182 0.148-0.33 0.33-0.33h1.32c0.182 0 0.33 0.148 0.33 0.33v0.99c0 0.182-0.148 0.33-0.33 0.33h-1.32c-0.182 0-0.33-0.148-0.33-0.33z"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="3.9588" d="M14.186 2.309c0-0.182 0.148-0.33 0.33-0.33h1.32c0.182 0 0.33 0.148 0.33 0.33v0.99c0 0.182-0.148 0.33-0.33 0.33h-1.32c-0.182 0-0.33-0.148-0.33-0.33z"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="3.9588" d="M1.979 6.598c0-0.547 0.443-0.99 0.99-0.99h15.505c0.547 0 0.99 0.443 0.99 0.99v22.433c0 0.547-0.443 0.99-0.99 0.99h-15.505c-0.547 0-0.99-0.443-0.99-0.99z"></path>
<path fill="none" stroke="#f6b517" style="stroke: var(--color4, #f6b517)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="50" stroke-width="1.9794" d="M6.268 17.644h3.3l-3.3 7.758 9.237-7.758h-3.293l1.279-7.417z"></path>
</symbol>
<symbol id="icon-solar-panels" viewBox="0 0 31 32">
<title>solar-panels</title>
<path fill="none" stroke="#f6b517" style="stroke: var(--color4, #f6b517)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="1.7778" d="M18.241 15.392c1.33-0.903 2.204-2.425 2.204-4.15 0-2.772-2.255-5.019-5.037-5.019s-5.037 2.247-5.037 5.019c0 1.735 0.884 3.265 2.227 4.166"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M15.526 3.793c0.524 0 0.948-0.425 0.948-0.948v-1.896c0-0.524-0.424-0.948-0.948-0.948s-0.948 0.424-0.948 0.948v1.896c0 0.524 0.425 0.948 0.948 0.948z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M10.438 4.462c0.264 0.45 0.841 0.602 1.292 0.342s0.608-0.837 0.35-1.29l-0.948-1.642c-0.168-0.296-0.482-0.479-0.822-0.48s-0.655 0.181-0.824 0.476c-0.169 0.295-0.168 0.658 0.004 0.952z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M6.020 6.984l1.642 0.948c0.294 0.172 0.657 0.174 0.952 0.004s0.477-0.484 0.476-0.824c-0.001-0.34-0.184-0.654-0.48-0.822l-1.642-0.948c-0.294-0.172-0.657-0.174-0.952-0.004s-0.477 0.484-0.476 0.824c0.001 0.34 0.184 0.654 0.48 0.822z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M5.096 12.326h1.896c0.524 0 0.948-0.425 0.948-0.948s-0.425-0.948-0.948-0.948h-1.896c-0.524 0-0.948 0.425-0.948 0.948s0.425 0.948 0.948 0.948z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M23.111 11.378c0 0.524 0.424 0.948 0.948 0.948h1.896c0.524 0 0.948-0.425 0.948-0.948s-0.424-0.948-0.948-0.948h-1.896c-0.524 0-0.948 0.425-0.948 0.948z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M22.922 8.059c0.166 0 0.33-0.043 0.474-0.127l1.642-0.948c0.296-0.168 0.479-0.482 0.48-0.822s-0.181-0.655-0.476-0.824c-0.295-0.169-0.658-0.168-0.952 0.004l-1.642 0.948c-0.372 0.215-0.553 0.652-0.442 1.067s0.487 0.703 0.916 0.703z"></path>
<path fill="#f6b517" style="fill: var(--color4, #f6b517)" d="M19.319 4.809c0.453 0.262 1.033 0.106 1.295-0.347l0.948-1.642c0.172-0.294 0.174-0.657 0.004-0.952s-0.484-0.477-0.824-0.476c-0.34 0.001-0.654 0.184-0.822 0.48l-0.948 1.642c-0.262 0.453-0.106 1.033 0.347 1.295z"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.7778" d="M9.778 16.139l-1.481 13.944"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.7778" d="M20.741 16.139l1.481 13.944"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.7778" d="M15.267 16.099l-0.016 14.023"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="3.5556" d="M1.778 16.575c0-0.164 0.133-0.296 0.296-0.296h26.607c0.164 0 0.296 0.133 0.296 0.296v13.351c0 0.164-0.133 0.296-0.296 0.296h-26.607c-0.164 0-0.296-0.133-0.296-0.296z"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.7778" d="M2.622 25.948h25.618"></path>
<path fill="none" stroke="#006" style="stroke: var(--color2, #006)" stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="50" stroke-width="1.7778" d="M3.327 20.911h24.29"></path>
</symbol>
<symbol id="icon-cert" viewBox="0 0 22 32">
<title>cert</title>
<path fill="#006" style="fill: var(--color2, #006)" d="M20.779 27.038h-12.137v-0.964c1.486-1.455 1.515-3.842 0.065-5.333s-3.831-1.52-5.318-0.065c-1.486 1.455-1.515 3.842-0.065 5.333 0.021 0.022 0.043 0.044 0.065 0.065v0.964h-2.063v-25.707h19.485zM6.015 25.82h-0.027c-1.343 0-2.433-1.093-2.433-2.441s1.089-2.441 2.433-2.441c1.343 0 2.433 1.093 2.433 2.441 0 1.338-1.073 2.426-2.406 2.441zM6.521 28.514c-0.238-0.279-0.657-0.312-0.935-0.073-0.026 0.022-0.051 0.047-0.073 0.073l-0.796 0.931v-2.527c0.838 0.317 1.762 0.317 2.6 0v2.527zM20.816 0h-19.489c-0.733 0-1.327 0.596-1.327 1.33v25.714c0 0.735 0.594 1.33 1.327 1.33h2.063v2.887c0 0.367 0.297 0.665 0.663 0.665 0.194 0 0.378-0.085 0.504-0.233l1.459-1.703 1.459 1.703c0.238 0.279 0.657 0.312 0.935 0.073 0.147-0.126 0.232-0.311 0.232-0.506v-2.887h12.172c0.733 0 1.327-0.596 1.327-1.33v-25.714c0-0.735-0.594-1.33-1.327-1.33z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M16.844 5.149h-11.545c-0.367 0-0.664 0.288-0.664 0.644s0.297 0.644 0.664 0.644h11.545c0.367 0 0.664-0.288 0.664-0.644s-0.297-0.644-0.664-0.644z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M16.844 9.011h-11.545c-0.367 0-0.664 0.288-0.664 0.644s0.297 0.644 0.664 0.644h11.545c0.367 0 0.664-0.288 0.664-0.644s-0.297-0.644-0.664-0.644z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M16.844 12.874h-11.545c-0.367 0-0.664 0.288-0.664 0.644s0.297 0.644 0.664 0.644h11.545c0.367 0 0.664-0.288 0.664-0.644s-0.297-0.644-0.664-0.644z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M16.835 20.598h-5.347c-0.372 0-0.673 0.288-0.673 0.644s0.302 0.644 0.673 0.644h5.347c0.372 0 0.673-0.288 0.673-0.644s-0.301-0.644-0.673-0.644z"></path>
</symbol>
<symbol id="icon-licence" viewBox="0 0 25 32">
<title>licence</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.877 23.529c0 1.144-0.411 3.063-3.163 3.063h-13.918c-1.105 0-2.531-1.485-2.531-3.063v-15.931c0-2.296 0.916-2.533 9.806-2.533s9.806 0.237 9.806 2.533zM11.041 1.266c1.135-0.004 2.269 0.049 3.398 0.16l-0.949 2.377c-0.751-0.005-1.547-0.005-2.417-0.005s-1.666 0-2.417 0.005l-0.952-2.381c1.109-0.109 2.223-0.161 3.338-0.157zM22.143 23.529v-15.931c0-3.149-1.928-3.686-7.298-3.779l0.886-2.222c1.699 0.282 2.553 0.682 2.617 0.935 0 0.35 0.283 0.633 0.633 0.633s0.633-0.284 0.633-0.633c0-2.203-5.369-2.533-8.572-2.533-2.557 0-8.509 0.247-8.509 2.533 0 0.35 0.283 0.633 0.633 0.633s0.633-0.284 0.633-0.633c0.063-0.253 0.911-0.657 2.613-0.94l0.889 2.225c-5.369 0.094-7.298 0.632-7.298 3.781v15.931c0 1.899 1.423 3.77 3.055 4.224l-2.151 1.484c-0.288 0.199-0.36 0.593-0.161 0.881s0.593 0.36 0.88 0.161l3.507-2.421h11.881l3.506 2.421c0.288 0.199 0.682 0.127 0.88-0.161s0.127-0.682-0.161-0.881l-2.208-1.524c2.265-0.522 3.113-2.402 3.113-4.184z"></path>
<path fill="#3bbf19" style="fill: var(--color3, #3bbf19)" d="M24.122 21.528l-4.649-2.277c-0.129-0.063-0.28-0.063-0.409 0l-4.649 2.271c-0.159 0.078-0.261 0.24-0.261 0.417v4.345c0.014 0.562 0.149 1.114 0.395 1.62 0.331 0.71 0.825 1.325 1.358 1.687l3.099 2.108c0.158 0.107 0.366 0.107 0.523 0l3.099-2.108c0.983-0.669 1.753-2.121 1.753-3.307v-4.338c0-0.177-0.101-0.339-0.26-0.417z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.626 25.020c-0.119-0.117-0.291-0.161-0.452-0.117s-0.285 0.172-0.326 0.333c-0.041 0.161 0.008 0.332 0.128 0.448l1.404 1.367c0.181 0.176 0.469 0.176 0.649 0l2.53-2.464c0.12-0.116 0.169-0.286 0.128-0.448s-0.165-0.289-0.326-0.333c-0.161-0.045-0.333-0-0.452 0.117l-2.205 2.147z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M3.859 9.262c0-0.3 0.487-0.412 0.795-0.412h12.784c0.354 0 0.845 0.143 0.845 0.412l0.002 6.959c0 0.335-0.47 0.764-0.847 0.764h-12.784c-0.364 0-0.795-0.414-0.795-0.764v-6.959zM4.654 18.236h12.784c1.079 0 2.099-0.979 2.099-2.015v-6.959c0.002-1.092-1.054-1.663-2.099-1.663h-12.784c-1.188 0-2.050 0.7-2.050 1.663v6.959c0 1.036 0.996 2.015 2.050 2.015z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.101 23.934c-0.689 0-1.247-0.559-1.247-1.248s0.558-1.248 1.247-1.248c0.689 0 1.247 0.559 1.247 1.248s-0.558 1.248-1.247 1.248zM5.101 20.189c-1.379 0-2.496 1.118-2.496 2.496s1.118 2.496 2.496 2.496 2.496-1.118 2.496-2.496c-0-1.379-1.118-2.496-2.496-2.496z"></path>
</symbol>
<symbol id="icon-flash" viewBox="0 0 24 32">
<title>flash</title>
<path d="M12.226 25.804v-5.98c0-0.842-0.684-1.525-1.528-1.525h-6.11l7.638-10.556v5.98c0 0.842 0.684 1.525 1.528 1.525h6.11zM24.302 13.031c-0.259-0.512-0.785-0.836-1.361-0.838h-7.647v-9.143c0.034-0.687-0.399-1.311-1.055-1.524-0.63-0.206-1.322 0.015-1.713 0.549l-12.235 16.762c-0.312 0.449-0.359 1.031-0.122 1.524 0.219 0.566 0.753 0.949 1.361 0.975h7.647v9.143c0.001 0.659 0.426 1.243 1.055 1.448 0.154 0.047 0.313 0.073 0.474 0.076 0.489 0.001 0.95-0.231 1.239-0.625l12.235-16.762c0.336-0.464 0.383-1.075 0.122-1.585z"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 44 32">
<title>arrow</title>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="50" stroke-width="4" d="M45 15.6h-40"></path>
<path stroke-linejoin="miter" stroke-linecap="square" stroke-miterlimit="50" stroke-width="4" d="M19 28.2l-14-12.6 14-12.6"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-angle-right"><use xlink:href="#icon-angle-right"></use></svg><span class="name"> icon-angle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tw"><use xlink:href="#icon-tw"></use></svg><span class="name"> icon-tw</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-licence-blue"><use xlink:href="#icon-licence-blue"></use></svg><span class="name"> icon-licence-blue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sun-energy"><use xlink:href="#icon-sun-energy"></use></svg><span class="name"> icon-sun-energy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-battery"><use xlink:href="#icon-battery"></use></svg><span class="name"> icon-battery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-solar-panels"><use xlink:href="#icon-solar-panels"></use></svg><span class="name"> icon-solar-panels</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cert"><use xlink:href="#icon-cert"></use></svg><span class="name"> icon-cert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-licence"><use xlink:href="#icon-licence"></use></svg><span class="name"> icon-licence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flash"><use xlink:href="#icon-flash"></use></svg><span class="name"> icon-flash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
